[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'RealDefinitions.blg'
[108] biber:340> INFO - === Fri Dec  5, 2025, 14:27:51
[134] Biber.pm:420> INFO - Reading 'RealDefinitions.bcf'
[300] Biber.pm:994> INFO - Found 107 citekeys in bib section 0
[324] Biber.pm:4463> INFO - Processing section 0
[340] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[467] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1434] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1434] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1579] bbl.pm:676> INFO - Writing 'RealDefinitions.bbl' with encoding 'UTF-8'
[1645] bbl.pm:779> INFO - Output to RealDefinitions.bbl
