\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{RichmanSurvey}
\abx@aux@segm{0}{0}{RichmanSurvey}
\abx@aux@cite{0}{TroelstraVanDalen1988}
\abx@aux@segm{0}{0}{TroelstraVanDalen1988}
\abx@aux@cite{0}{AgdaWiki}
\abx@aux@segm{0}{0}{AgdaWiki}
\abx@aux@cite{0}{Dedekind1872}
\abx@aux@segm{0}{0}{Dedekind1872}
\abx@aux@cite{0}{Bishop1967}
\abx@aux@segm{0}{0}{Bishop1967}
\abx@aux@cite{0}{BishopBridges1985}
\abx@aux@segm{0}{0}{BishopBridges1985}
\abx@aux@cite{0}{BridgesRichman1987}
\abx@aux@segm{0}{0}{BridgesRichman1987}
\abx@aux@cite{0}{LubarskyRathjen2007}
\abx@aux@segm{0}{0}{LubarskyRathjen2007}
\abx@aux@cite{0}{TomasiDedekind}
\abx@aux@segm{0}{0}{TomasiDedekind}
\abx@aux@cite{0}{Zanardo2012}
\abx@aux@segm{0}{0}{Zanardo2012}
\abx@aux@cite{0}{MathOverflowLocales}
\abx@aux@segm{0}{0}{MathOverflowLocales}
\abx@aux@cite{0}{Stout1976}
\abx@aux@segm{0}{0}{Stout1976}
\abx@aux@cite{0}{nLabRealNumbers}
\abx@aux@segm{0}{0}{nLabRealNumbers}
\abx@aux@cite{0}{Hall2010}
\abx@aux@segm{0}{0}{Hall2010}
\abx@aux@cite{0}{Devillanova2021}
\abx@aux@segm{0}{0}{Devillanova2021}
\abx@aux@cite{0}{Bishop1967}
\abx@aux@segm{0}{0}{Bishop1967}
\abx@aux@cite{0}{BishopBridges1985}
\abx@aux@segm{0}{0}{BishopBridges1985}
\abx@aux@cite{0}{LubarskyENTCS2007}
\abx@aux@segm{0}{0}{LubarskyENTCS2007}
\abx@aux@cite{0}{Murray2022}
\abx@aux@segm{0}{0}{Murray2022}
\abx@aux@cite{0}{MathOverflowDedekindCauchy}
\abx@aux@segm{0}{0}{MathOverflowDedekindCauchy}
\abx@aux@cite{0}{MathOverflowCauchyModulus}
\abx@aux@segm{0}{0}{MathOverflowCauchyModulus}
\abx@aux@cite{0}{nLabCauchyReals}
\abx@aux@segm{0}{0}{nLabCauchyReals}
\abx@aux@cite{0}{Arthan2004}
\abx@aux@segm{0}{0}{Arthan2004}
\abx@aux@cite{0}{Schanuel1992}
\abx@aux@segm{0}{0}{Schanuel1992}
\abx@aux@cite{0}{Street2003}
\abx@aux@segm{0}{0}{Street2003}
\abx@aux@cite{0}{PROMYS2023}
\abx@aux@segm{0}{0}{PROMYS2023}
\abx@aux@cite{0}{Fokma2021}
\abx@aux@segm{0}{0}{Fokma2021}
\abx@aux@cite{0}{Keskin2025}
\abx@aux@segm{0}{0}{Keskin2025}
\abx@aux@cite{0}{MathOverflowBauerHanson}
\abx@aux@segm{0}{0}{MathOverflowBauerHanson}
\abx@aux@cite{0}{Chernov2021}
\abx@aux@segm{0}{0}{Chernov2021}
\abx@aux@cite{0}{AbrialCansell2021}
\abx@aux@segm{0}{0}{AbrialCansell2021}
\abx@aux@cite{0}{ResearchGateCoinduction}
\abx@aux@segm{0}{0}{ResearchGateCoinduction}
\abx@aux@cite{0}{Weihrauch2000}
\abx@aux@segm{0}{0}{Weihrauch2000}
\abx@aux@cite{0}{WikiNestedIntervals}
\abx@aux@segm{0}{0}{WikiNestedIntervals}
\abx@aux@cite{0}{BrilliantCF}
\abx@aux@segm{0}{0}{BrilliantCF}
\abx@aux@cite{0}{WikiContinuedFraction}
\abx@aux@segm{0}{0}{WikiContinuedFraction}
\abx@aux@cite{0}{ConstructiveCF}
\abx@aux@segm{0}{0}{ConstructiveCF}
\abx@aux@cite{0}{ResearchGateCoinduction}
\abx@aux@segm{0}{0}{ResearchGateCoinduction}
\abx@aux@cite{0}{MathStackConstructiveReals}
\abx@aux@segm{0}{0}{MathStackConstructiveReals}
\abx@aux@cite{0}{WiesnetKopp2021}
\abx@aux@segm{0}{0}{WiesnetKopp2021}
\abx@aux@cite{0}{WiesnetKopp2022}
\abx@aux@segm{0}{0}{WiesnetKopp2022}
\abx@aux@cite{0}{BauerKavkler2009}
\abx@aux@segm{0}{0}{BauerKavkler2009}
\abx@aux@cite{0}{Escardo1996}
\abx@aux@segm{0}{0}{Escardo1996}
\abx@aux@cite{0}{Avizienis1961}
\abx@aux@segm{0}{0}{Avizienis1961}
\abx@aux@cite{0}{vanDerWeideFrumin2024}
\abx@aux@segm{0}{0}{vanDerWeideFrumin2024}
\abx@aux@cite{0}{PattinsonMohammadian2021}
\abx@aux@segm{0}{0}{PattinsonMohammadian2021}
\abx@aux@cite{0}{deJong2023}
\abx@aux@segm{0}{0}{deJong2023}
\abx@aux@cite{0}{BauerIntervalDomain}
\abx@aux@segm{0}{0}{BauerIntervalDomain}
\abx@aux@cite{0}{BauerTaylor2009}
\abx@aux@segm{0}{0}{BauerTaylor2009}
\abx@aux@cite{0}{EdalatHeckmann1998}
\abx@aux@segm{0}{0}{EdalatHeckmann1998}
\abx@aux@cite{0}{EdalatRealComputability}
\abx@aux@segm{0}{0}{EdalatRealComputability}
\abx@aux@cite{0}{DiGianantonioReals}
\abx@aux@segm{0}{0}{DiGianantonioReals}
\abx@aux@cite{0}{TaylorASDReals}
\abx@aux@segm{0}{0}{TaylorASDReals}
\abx@aux@cite{0}{nLabOneSided}
\abx@aux@segm{0}{0}{nLabOneSided}
\abx@aux@cite{0}{BlechschmidtHutzler2019}
\abx@aux@segm{0}{0}{BlechschmidtHutzler2019}
\abx@aux@cite{0}{CoqConstructiveReals}
\abx@aux@segm{0}{0}{CoqConstructiveReals}
\abx@aux@cite{0}{nLabOneSided}
\abx@aux@segm{0}{0}{nLabOneSided}
\abx@aux@cite{0}{BlechschmidtHutzler2019}
\abx@aux@segm{0}{0}{BlechschmidtHutzler2019}
\abx@aux@cite{0}{CoqConstructiveReals}
\abx@aux@segm{0}{0}{CoqConstructiveReals}
\abx@aux@cite{0}{MacNeille1937}
\abx@aux@segm{0}{0}{MacNeille1937}
\abx@aux@cite{0}{nLabMacNeille}
\abx@aux@segm{0}{0}{nLabMacNeille}
\abx@aux@cite{0}{FourmanGrayson1982}
\abx@aux@segm{0}{0}{FourmanGrayson1982}
\abx@aux@cite{0}{Shulman2022}
\abx@aux@segm{0}{0}{Shulman2022}
\abx@aux@cite{0}{HoTT2013}
\abx@aux@segm{0}{0}{HoTT2013}
\abx@aux@cite{0}{nLabHoTTReal}
\abx@aux@segm{0}{0}{nLabHoTTReal}
\abx@aux@cite{0}{Booij2017}
\abx@aux@segm{0}{0}{Booij2017}
\abx@aux@cite{0}{Booij2020}
\abx@aux@segm{0}{0}{Booij2020}
\abx@aux@cite{0}{BauerHoTTReals2016}
\abx@aux@segm{0}{0}{BauerHoTTReals2016}
\abx@aux@cite{0}{PrataliThesis}
\abx@aux@segm{0}{0}{PrataliThesis}
\abx@aux@cite{0}{EscardoSimpson2001}
\abx@aux@segm{0}{0}{EscardoSimpson2001}
\abx@aux@cite{0}{Booij2020}
\abx@aux@segm{0}{0}{Booij2020}
\abx@aux@cite{0}{MacLaneMoerdijk1992}
\abx@aux@segm{0}{0}{MacLaneMoerdijk1992}
\abx@aux@cite{0}{Johnstone1982}
\abx@aux@segm{0}{0}{Johnstone1982}
\abx@aux@cite{0}{Johnstone2002}
\abx@aux@segm{0}{0}{Johnstone2002}
\abx@aux@cite{0}{PicadoPultr2012}
\abx@aux@segm{0}{0}{PicadoPultr2012}
\abx@aux@cite{0}{Grossack2024}
\abx@aux@segm{0}{0}{Grossack2024}
\abx@aux@cite{0}{nLabRealNumbers}
\abx@aux@segm{0}{0}{nLabRealNumbers}
\abx@aux@cite{0}{EscardoSimpson2001}
\abx@aux@segm{0}{0}{EscardoSimpson2001}
\abx@aux@cite{0}{Booij2020}
\abx@aux@segm{0}{0}{Booij2020}
\abx@aux@cite{0}{nLabArchimedean}
\abx@aux@segm{0}{0}{nLabArchimedean}
\abx@aux@cite{0}{EscardoSimpson2001}
\abx@aux@segm{0}{0}{EscardoSimpson2001}
\abx@aux@cite{0}{MacLaneMoerdijk1992}
\abx@aux@segm{0}{0}{MacLaneMoerdijk1992}
\abx@aux@cite{0}{nLabArchimedean}
\abx@aux@segm{0}{0}{nLabArchimedean}
\abx@aux@cite{0}{MacLaneMoerdijk1992}
\abx@aux@segm{0}{0}{MacLaneMoerdijk1992}
\abx@aux@cite{0}{Johnstone2002}
\abx@aux@segm{0}{0}{Johnstone2002}
\abx@aux@cite{0}{BauerCompleteOrderedFields}
\abx@aux@segm{0}{0}{BauerCompleteOrderedFields}
\abx@aux@cite{0}{BishopBridges1985}
\abx@aux@segm{0}{0}{BishopBridges1985}
\abx@aux@cite{0}{TroelstraVanDalen1988}
\abx@aux@segm{0}{0}{TroelstraVanDalen1988}
\abx@aux@cite{0}{Tarski1951}
\abx@aux@segm{0}{0}{Tarski1951}
\abx@aux@cite{0}{Devillanova2021}
\abx@aux@segm{0}{0}{Devillanova2021}
\abx@aux@cite{0}{EscardoSimpson2001}
\abx@aux@segm{0}{0}{EscardoSimpson2001}
\abx@aux@cite{0}{AdamekMiliusMoss2025}
\abx@aux@segm{0}{0}{AdamekMiliusMoss2025}
\abx@aux@cite{0}{nLabCoalgebraInterval}
\abx@aux@segm{0}{0}{nLabCoalgebraInterval}
\abx@aux@cite{0}{Dusko2002}
\abx@aux@segm{0}{0}{Dusko2002}
\abx@aux@cite{0}{EscardoSimpson2001}
\abx@aux@segm{0}{0}{EscardoSimpson2001}
\abx@aux@cite{0}{AdamekMiliusMoss2025}
\abx@aux@segm{0}{0}{AdamekMiliusMoss2025}
\abx@aux@cite{0}{nLabCoalgebraInterval}
\abx@aux@segm{0}{0}{nLabCoalgebraInterval}
\abx@aux@cite{0}{MacLaneMoerdijk1992}
\abx@aux@segm{0}{0}{MacLaneMoerdijk1992}
\abx@aux@cite{0}{Johnstone2002}
\abx@aux@segm{0}{0}{Johnstone2002}
\abx@aux@cite{0}{Stout1976}
\abx@aux@segm{0}{0}{Stout1976}
\abx@aux@cite{0}{Grossack2024}
\abx@aux@segm{0}{0}{Grossack2024}
\abx@aux@cite{0}{nLabRealNumbers}
\abx@aux@segm{0}{0}{nLabRealNumbers}
\abx@aux@cite{0}{MacLaneMoerdijk1992}
\abx@aux@segm{0}{0}{MacLaneMoerdijk1992}
\abx@aux@cite{0}{Johnstone2002}
\abx@aux@segm{0}{0}{Johnstone2002}
\abx@aux@cite{0}{Stout1976}
\abx@aux@segm{0}{0}{Stout1976}
\abx@aux@cite{0}{Grossack2024}
\abx@aux@segm{0}{0}{Grossack2024}
\abx@aux@cite{0}{nLabRealNumbers}
\abx@aux@segm{0}{0}{nLabRealNumbers}
\abx@aux@cite{0}{Kock2006}
\abx@aux@segm{0}{0}{Kock2006}
\abx@aux@cite{0}{KosteckiSDG}
\abx@aux@segm{0}{0}{KosteckiSDG}
\abx@aux@cite{0}{MathOverflowSDG}
\abx@aux@segm{0}{0}{MathOverflowSDG}
\abx@aux@cite{0}{nLabSmoothTopos}
\abx@aux@segm{0}{0}{nLabSmoothTopos}
\abx@aux@cite{0}{Robinson1966}
\abx@aux@segm{0}{0}{Robinson1966}
\abx@aux@cite{0}{Keisler1976}
\abx@aux@segm{0}{0}{Keisler1976}
\abx@aux@cite{0}{PalmgrenCNSA}
\abx@aux@segm{0}{0}{PalmgrenCNSA}
\abx@aux@cite{0}{FefermanPredicative}
\abx@aux@segm{0}{0}{FefermanPredicative}
\abx@aux@cite{0}{BridgesMaietti2006}
\abx@aux@segm{0}{0}{BridgesMaietti2006}
\abx@aux@cite{0}{PaulinMohring1993}
\abx@aux@segm{0}{0}{PaulinMohring1993}
\abx@aux@cite{0}{Conway1976}
\abx@aux@segm{0}{0}{Conway1976}
\abx@aux@cite{0}{Gonshor1986}
\abx@aux@segm{0}{0}{Gonshor1986}
\abx@aux@cite{0}{Mamane2004}
\abx@aux@segm{0}{0}{Mamane2004}
\abx@aux@cite{0}{Knuth1974}
\abx@aux@segm{0}{0}{Knuth1974}
\abx@aux@cite{0}{WikiSurreal}
\abx@aux@segm{0}{0}{WikiSurreal}
\abx@aux@cite{0}{Tarski1951}
\abx@aux@segm{0}{0}{Tarski1951}
\abx@aux@cite{0}{Tarski1959}
\abx@aux@segm{0}{0}{Tarski1959}
\abx@aux@cite{0}{Beeson2015}
\abx@aux@segm{0}{0}{Beeson2015}
\abx@aux@cite{0}{Perout2013}
\abx@aux@segm{0}{0}{Perout2013}
\abx@aux@cite{0}{WikiCantorDedekind}
\abx@aux@segm{0}{0}{WikiCantorDedekind}
\abx@aux@cite{0}{Turing1937}
\abx@aux@segm{0}{0}{Turing1937}
\abx@aux@cite{0}{Aberth1980}
\abx@aux@segm{0}{0}{Aberth1980}
\abx@aux@cite{0}{Weihrauch2000}
\abx@aux@segm{0}{0}{Weihrauch2000}
\abx@aux@cite{0}{Geuvers2000}
\abx@aux@segm{0}{0}{Geuvers2000}
\abx@aux@cite{0}{Tao2016}
\abx@aux@segm{0}{0}{Tao2016}
\abx@aux@cite{0}{BartleSherbert2011}
\abx@aux@segm{0}{0}{BartleSherbert2011}
\abx@aux@cite{0}{WikiRealConstruction}
\abx@aux@segm{0}{0}{WikiRealConstruction}
\abx@aux@cite{0}{Bishop1967}
\abx@aux@segm{0}{0}{Bishop1967}
\abx@aux@cite{0}{BishopBridges1985}
\abx@aux@segm{0}{0}{BishopBridges1985}
\abx@aux@cite{0}{BridgesMaietti2006}
\abx@aux@segm{0}{0}{BridgesMaietti2006}
\abx@aux@cite{0}{ResearchGateBishopReals}
\abx@aux@segm{0}{0}{ResearchGateBishopReals}
\abx@aux@cite{0}{FarahWeiss2015}
\abx@aux@segm{0}{0}{FarahWeiss2015}
\abx@aux@cite{0}{Vickers1996}
\abx@aux@segm{0}{0}{Vickers1996}
\abx@aux@cite{0}{FourmanGrayson1982}
\abx@aux@segm{0}{0}{FourmanGrayson1982}
\abx@aux@cite{0}{Johnstone1982}
\abx@aux@segm{0}{0}{Johnstone1982}
\abx@aux@cite{0}{nLabRealNumbers}
\abx@aux@segm{0}{0}{nLabRealNumbers}
\abx@aux@cite{0}{MacLaneMoerdijk1992}
\abx@aux@segm{0}{0}{MacLaneMoerdijk1992}
\abx@aux@cite{0}{Johnstone1982}
\abx@aux@segm{0}{0}{Johnstone1982}
\abx@aux@cite{0}{Johnstone2002}
\abx@aux@segm{0}{0}{Johnstone2002}
\abx@aux@cite{0}{nLabRealNumbers}
\abx@aux@segm{0}{0}{nLabRealNumbers}
\abx@aux@cite{0}{Grossack2024}
\abx@aux@segm{0}{0}{Grossack2024}
\abx@aux@cite{0}{HoTT2013}
\abx@aux@segm{0}{0}{HoTT2013}
\abx@aux@cite{0}{Booij2017}
\abx@aux@segm{0}{0}{Booij2017}
\abx@aux@cite{0}{Booij2020}
\abx@aux@segm{0}{0}{Booij2020}
\abx@aux@cite{0}{Murray2022}
\abx@aux@segm{0}{0}{Murray2022}
\abx@aux@cite{0}{Weihrauch2000}
\abx@aux@segm{0}{0}{Weihrauch2000}
\abx@aux@cite{0}{ResearchGateCoinduction}
\abx@aux@segm{0}{0}{ResearchGateCoinduction}
\abx@aux@cite{0}{WiesnetKopp2022}
\abx@aux@segm{0}{0}{WiesnetKopp2022}
\abx@aux@cite{0}{MathStackConstructiveReals}
\abx@aux@segm{0}{0}{MathStackConstructiveReals}
\abx@aux@cite{0}{EscardoSimpson2001}
\abx@aux@segm{0}{0}{EscardoSimpson2001}
\abx@aux@cite{0}{AdamekMiliusMoss2025}
\abx@aux@segm{0}{0}{AdamekMiliusMoss2025}
\abx@aux@cite{0}{nLabCoalgebraInterval}
\abx@aux@segm{0}{0}{nLabCoalgebraInterval}
\abx@aux@cite{0}{Rutten2000}
\abx@aux@segm{0}{0}{Rutten2000}
\abx@aux@cite{0}{Vickers1996}
\abx@aux@segm{0}{0}{Vickers1996}
\abx@aux@cite{0}{MacNeille1937}
\abx@aux@segm{0}{0}{MacNeille1937}
\abx@aux@cite{0}{BlechschmidtHutzler2019}
\abx@aux@segm{0}{0}{BlechschmidtHutzler2019}
\abx@aux@cite{0}{FourmanGrayson1982}
\abx@aux@segm{0}{0}{FourmanGrayson1982}
\abx@aux@cite{0}{Shulman2022}
\abx@aux@segm{0}{0}{Shulman2022}
\abx@aux@cite{0}{AbramskyJung1994}
\abx@aux@segm{0}{0}{AbramskyJung1994}
\abx@aux@cite{0}{EdalatHeckmann1998}
\abx@aux@segm{0}{0}{EdalatHeckmann1998}
\abx@aux@cite{0}{vanDerWeideFrumin2024}
\abx@aux@segm{0}{0}{vanDerWeideFrumin2024}
\abx@aux@cite{0}{PattinsonMohammadian2021}
\abx@aux@segm{0}{0}{PattinsonMohammadian2021}
\abx@aux@cite{0}{BauerIntervalDomain}
\abx@aux@segm{0}{0}{BauerIntervalDomain}
\abx@aux@cite{0}{DiGianantonioReals}
\abx@aux@segm{0}{0}{DiGianantonioReals}
\abx@aux@cite{0}{TaylorASDReals}
\abx@aux@segm{0}{0}{TaylorASDReals}
\abx@aux@cite{0}{MacLaneMoerdijk1992}
\abx@aux@segm{0}{0}{MacLaneMoerdijk1992}
\abx@aux@cite{0}{Johnstone2002}
\abx@aux@segm{0}{0}{Johnstone2002}
\abx@aux@cite{0}{BauerCompleteOrderedFields}
\abx@aux@segm{0}{0}{BauerCompleteOrderedFields}
\abx@aux@cite{0}{Arthan2004}
\abx@aux@segm{0}{0}{Arthan2004}
\abx@aux@cite{0}{Schanuel1992}
\abx@aux@segm{0}{0}{Schanuel1992}
\abx@aux@cite{0}{PROMYS2023}
\abx@aux@segm{0}{0}{PROMYS2023}
\abx@aux@cite{0}{Fokma2021}
\abx@aux@segm{0}{0}{Fokma2021}
\abx@aux@cite{0}{Keskin2025}
\abx@aux@segm{0}{0}{Keskin2025}
\abx@aux@cite{0}{BishopBridges1985}
\abx@aux@segm{0}{0}{BishopBridges1985}
\abx@aux@cite{0}{LubarskyENTCS2007}
\abx@aux@segm{0}{0}{LubarskyENTCS2007}
\abx@aux@cite{0}{Lubarsky2007}
\abx@aux@segm{0}{0}{Lubarsky2007}
\abx@aux@cite{0}{MathOverflowDedekindCauchy}
\abx@aux@segm{0}{0}{MathOverflowDedekindCauchy}
\abx@aux@cite{0}{HoTT2013}
\abx@aux@segm{0}{0}{HoTT2013}
\abx@aux@cite{0}{Booij2017}
\abx@aux@segm{0}{0}{Booij2017}
\abx@aux@cite{0}{Booij2020}
\abx@aux@segm{0}{0}{Booij2020}
\abx@aux@cite{0}{EscardoSimpson2001}
\abx@aux@segm{0}{0}{EscardoSimpson2001}
\abx@aux@cite{0}{Weihrauch2000}
\abx@aux@segm{0}{0}{Weihrauch2000}
\abx@aux@cite{0}{ResearchGateCoinduction}
\abx@aux@segm{0}{0}{ResearchGateCoinduction}
\abx@aux@cite{0}{MathStackConstructiveReals}
\abx@aux@segm{0}{0}{MathStackConstructiveReals}
\abx@aux@cite{0}{WiesnetKopp2022}
\abx@aux@segm{0}{0}{WiesnetKopp2022}
\abx@aux@cite{0}{Vickers1996}
\abx@aux@segm{0}{0}{Vickers1996}
\abx@aux@cite{0}{nLabOneSided}
\abx@aux@segm{0}{0}{nLabOneSided}
\abx@aux@cite{0}{nLabMacNeille}
\abx@aux@segm{0}{0}{nLabMacNeille}
\abx@aux@cite{0}{MacNeille1937}
\abx@aux@segm{0}{0}{MacNeille1937}
\abx@aux@cite{0}{EscardoSimpson2001}
\abx@aux@segm{0}{0}{EscardoSimpson2001}
\abx@aux@cite{0}{AdamekMiliusMoss2025}
\abx@aux@segm{0}{0}{AdamekMiliusMoss2025}
\abx@aux@cite{0}{nLabCoalgebraInterval}
\abx@aux@segm{0}{0}{nLabCoalgebraInterval}
\abx@aux@cite{0}{MacLaneMoerdijk1992}
\abx@aux@segm{0}{0}{MacLaneMoerdijk1992}
\abx@aux@cite{0}{Johnstone2002}
\abx@aux@segm{0}{0}{Johnstone2002}
\abx@aux@cite{0}{BauerCompleteOrderedFields}
\abx@aux@segm{0}{0}{BauerCompleteOrderedFields}
\abx@aux@cite{0}{Devillanova2021}
\abx@aux@segm{0}{0}{Devillanova2021}
\abx@aux@cite{0}{AbramskyJung1994}
\abx@aux@segm{0}{0}{AbramskyJung1994}
\abx@aux@cite{0}{EdalatHeckmann1998}
\abx@aux@segm{0}{0}{EdalatHeckmann1998}
\abx@aux@cite{0}{BauerIntervalDomain}
\abx@aux@segm{0}{0}{BauerIntervalDomain}
\abx@aux@cite{0}{EdalatRealComputability}
\abx@aux@segm{0}{0}{EdalatRealComputability}
\abx@aux@cite{0}{Arthan2004}
\abx@aux@segm{0}{0}{Arthan2004}
\abx@aux@cite{0}{PROMYS2023}
\abx@aux@segm{0}{0}{PROMYS2023}
\abx@aux@cite{0}{Fokma2021}
\abx@aux@segm{0}{0}{Fokma2021}
\abx@aux@cite{0}{Keskin2025}
\abx@aux@segm{0}{0}{Keskin2025}
\abx@aux@cite{0}{MathOverflowBauerHanson}
\abx@aux@segm{0}{0}{MathOverflowBauerHanson}
\abx@aux@read@bbl@mdfivesum{0EB8E93107E3F5DF559EADB11EB39F6B}
\abx@aux@defaultrefcontext{0}{Aberth1980}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AbramskyJung1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AbrialCansell2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AdamekMiliusMoss2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AgdaWiki}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arthan2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Avizienis1961}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BartleSherbert2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BauerCompleteOrderedFields}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BauerHoTTReals2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BauerIntervalDomain}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BauerKavkler2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BauerTaylor2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beeson2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ResearchGateCoinduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bishop1967}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BishopBridges1985}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BlechschmidtHutzler2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Booij2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Booij2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BridgesRichman1987}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BridgesMaietti2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BrilliantCF}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chernov2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Conway1976}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CoqConstructiveReals}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dedekind1872}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devillanova2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiGianantonioReals}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EdalatRealComputability}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EdalatHeckmann1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Escardo1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EscardoSimpson2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FarahWeiss2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FefermanPredicative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fokma2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FourmanGrayson1982}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geuvers2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gonshor1986}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grossack2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hall2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Johnstone1982}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Johnstone2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deJong2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keisler1976}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keskin2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knuth1974}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kock2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KosteckiSDG}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LubarskyENTCS2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lubarsky2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LubarskyRathjen2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MacLaneMoerdijk1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MacNeille1937}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mamane2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MathStackConstructiveReals}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MathOverflowCauchyModulus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MathOverflowSDG}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MathOverflowDedekindCauchy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MathOverflowBauerHanson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MathOverflowLocales}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murray2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nLabArchimedean}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nLabCauchyReals}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nLabCoalgebraInterval}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nLabHoTTReal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nLabMacNeille}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nLabOneSided}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nLabRealNumbers}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nLabSmoothTopos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PalmgrenCNSA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PattinsonMohammadian2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PaulinMohring1993}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dusko2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Perout2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PicadoPultr2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PrataliThesis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PROMYS2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ResearchGateBishopReals}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RichmanSurvey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Robinson1966}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rutten2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schanuel1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shulman2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stout1976}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Street2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tao2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tarski1951}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tarski1959}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TaylorASDReals}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HoTT2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TomasiDedekind}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TroelstraVanDalen1988}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Turing1937}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vickers1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ConstructiveCF}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanDerWeideFrumin2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weihrauch2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WiesnetKopp2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WiesnetKopp2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WikiCantorDedekind}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WikiRealConstruction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WikiContinuedFraction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WikiNestedIntervals}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WikiSurreal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zanardo2012}{nty/global//global/global/global}
\gdef \@abspage@last{9}
