[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'RealDefinitions.blg'
[24] biber:342> INFO - === Sat Nov 22, 2025, 13:50:53
[29] Biber.pm:421> INFO - Reading 'RealDefinitions.bcf'
[62] Biber.pm:1002> INFO - Found 106 citekeys in bib section 0
[67] Biber.pm:4487> INFO - Processing section 0
[70] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[71] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[280] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[308] bbl.pm:676> INFO - Writing 'RealDefinitions.bbl' with encoding 'UTF-8'
[320] bbl.pm:779> INFO - Output to RealDefinitions.bbl
