[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'RealDefinitions.blg'
[40] biber:342> INFO - === Thu Nov 27, 2025, 09:21:27
[49] Biber.pm:421> INFO - Reading 'RealDefinitions.bcf'
[94] Biber.pm:1002> INFO - Found 106 citekeys in bib section 0
[103] Biber.pm:4487> INFO - Processing section 0
[109] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[429] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[475] bbl.pm:676> INFO - Writing 'RealDefinitions.bbl' with encoding 'UTF-8'
[489] bbl.pm:779> INFO - Output to RealDefinitions.bbl
