\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Real numbers}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binary representation vs. signed digit representation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Historical background}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation in Minlog}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalisation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The theory of computational functionals (TCF)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program extraction from proofs}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coinductive definition of the signed digit representation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic lemmas}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cauchy reals and signed digit streams}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence theorem}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct approach}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indirect approach}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First test - Constant sequences with different moduli for the direct algorithm}}{18}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant sequences with different moduli for the indirect algorithm}}{19}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second test - Geometric sequence}}{19}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heron's method}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplication}{22}{subsection.4.2}\protected@file@percent }
\bibcite{Ber11}{Ber11}
\bibcite{BH08}{BH08}
\bibcite{BS12}{BS12}
\bibcite{CG06}{CG06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Third test - Runtime of different multiplication algorithms}}{25}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and further work}{25}{section.5}\protected@file@percent }
\bibcite{Kop18}{Köp18}
\bibcite{Miy17}{Miy17}
\bibcite{MS15}{MS15}
\bibcite{Sch03}{Sch03}
\bibcite{Sch21}{Sch21}
\bibcite{Sch22}{Sch22}
\bibcite{SW12}{SW12}
\bibcite{SW21}{SW21}
\bibcite{Wie80}{Wie80}
\bibcite{Wie17}{Wie17}
\bibcite{Wie18}{Wie18}
\bibcite{Wie21}{Wie21}
\gdef \@abspage@last{26}
